[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://shared/world/world.tscn" id="1"]
[ext_resource type="PackedScene" path="res://shared/world/npc.tscn" id="2"]
[ext_resource type="PackedScene" path="res://shared/world/portal.tscn" id="3"]

[node name="LeftWorld" instance=ExtResource("1")]

[node name="WorldLabel" type="Label" parent="."]
position = Vector2(24, 54)
text = "Left World"

[node name="HubPortal" parent="." instance=ExtResource("3")]
position = Vector2(630, 260)
target_world = "hub"
portal_color = Color(0.1, 0.75, 0.45, 1)

[node name="TopPortal" parent="." instance=ExtResource("3")]
position = Vector2(630, 130)
target_world = "top_world"
target_portal = "LeftPortal"
portal_color = Color(0.75, 0.35, 0.95, 1)

[node name="RightPortal" parent="." instance=ExtResource("3")]
position = Vector2(630, 400)
target_world = "right_world"
target_portal = "LeftPortal"
portal_color = Color(0.95, 0.25, 0.35, 1)

[node name="BlueQuartermaster" parent="." instance=ExtResource("2")]
position = Vector2(310, 250)
npc_name = "Blue Quartermaster"
npc_color = Color(0.25, 0.5, 1, 1)
patrol_radius = Vector2(48, 70)
patrol_speed = 1.15
phase_offset = 1.8
