[gd_scene load_steps=5 format=3 uid="uid://c2aj0suu7xthi"]

[ext_resource type="PackedScene" path="res://shared/world/world.tscn" id="1"]
[ext_resource type="PackedScene" path="res://shared/world/npc.tscn" id="2"]
[ext_resource type="PackedScene" path="res://shared/world/portal.tscn" id="3"]
[ext_resource type="Script" path="res://shared/world/spawn.gd" id="4"]

[node name="Hub" instance=ExtResource("1")]

[node name="HubSpawn" type="Marker2D" parent="."]
position = Vector2(400, 260)
script = ExtResource("4")

[node name="WorldLabel" type="Label" parent="."]
position = Vector2(24, 54)
text = "Hub"

[node name="LeftPortal" parent="." instance=ExtResource("3")]
position = Vector2(170, 260)
target_world = "left_world"
portal_color = Color(0.2, 0.45, 1, 1)

[node name="RightPortal" parent="." instance=ExtResource("3")]
position = Vector2(630, 260)
target_world = "right_world"
portal_color = Color(0.95, 0.25, 0.35, 1)

[node name="TopPortal" parent="." instance=ExtResource("3")]
position = Vector2(400, 130)
target_world = "top_world"
portal_color = Color(0.75, 0.35, 0.95, 1)

[node name="ArcadeHost" parent="." instance=ExtResource("2")]
position = Vector2(400, 310)
npc_name = "Arcade Host"
npc_color = Color(0.15, 0.9, 0.55, 1)
patrol_radius = Vector2(90, 22)
patrol_speed = 0.85
phase_offset = 0.4
